.card {
    perspective: 1000px;
  }

  .card-inner {
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    backface-visibility: hidden;
  }

  .card-back {
    transform: rotateY(180deg);
  }

  @media (max-width: 640px) {
    .card {
      width: 100%;
      height: auto;
      max-width: 300px;
    }
  }

  .flip-card {
    background-color: transparent;
    width: 320px;
    height: 540px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.25em;
    font-weight: 900;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 3px;
  }

  .sub-title {
    font-size: 1em;
    font-weight: 900;
    text-align: center;
    margin-top: 3px;
    margin-bottom: 5px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid hsl(251, 93%, 18%);
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, rgb(1, 4, 76) 60%, rgb(3, 26, 102) 88%,
       rgb(1, 3, 54) 40%, rgba(2, 3, 83, 0.603) 48%);
    color: rgb(180, 180, 155);
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(1, 4, 76) 60%, rgb(3, 26, 102) 88%,
    rgb(1, 3, 54) 40%, rgba(2, 3, 83, 0.603) 48%);
    color: beige;
    transform: rotateY(180deg);
  }

  